# Minimalist-Sleep-Assistant

./: README.md
TimerAssistant/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TimerAssistant.csproj
TimerAssistant.NET Framework 4.8/: App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  TimerAssistant.csproj  TimerAssistant.sln
