<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<ApplicationIcon>app.ico</ApplicationIcon>
		<RootNamespace>TimerAssistant</RootNamespace>
		<AssemblyName>极简睡眠</AssemblyName>

		<Authors>Bowen_Wang/XXbq</Authors>
		<Company>XXbq</Company>
		<Description>一款轻量级的睡眠/关机定时助手</Description>
		<Copyright>Copyright © 2026 WBL</Copyright>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="app.ico" />
	</ItemGroup>

</Project>